spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/NewsPublish?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Zxj320520@
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml